<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="#0099cc" tools:context=".GameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
              android:text="Choose Difficulty"
              android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
              android:textStyle="bold" android:textSize="45sp" android:gravity="top|center"
            />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:fitsSystemWindows="true" >

    <LinearLayout android:id="@+id/fullscreen_content_controls"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_gravity="bottom|center_horizontal"
                  android:orientation="horizontal"
                  tools:ignore="UselessParent">

        <Button android:id="@+id/startgame"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="START GAME"
                android:onClick="playGame"/>

    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center">

        <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

            <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_gravity="center_horizontal|top">
                <RadioButton
                        android:onClick="mathButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 1"
                        android:id="@+id/Level1" android:layout_gravity="center_horizontal"/>
                <RadioButton
                        android:onClick="mathButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 2"
                        android:id="@+id/Level2" android:layout_gravity="center_horizontal"/>
                <RadioButton
                        android:onClick="mathButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 3"
                        android:id="@+id/radioButton" android:layout_gravity="center_horizontal"/>



            </RadioGroup>

        </LinearLayout>





    </FrameLayout>


</FrameLayout>

        </FrameLayout>
