<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.turnup.cs389team6.activities.Game"
    android:orientation="vertical">

    <LinearLayout
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout">


        <TextView
            android:id="@+id/difficulty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="#33b5e5"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout style="?metaButtonBarStyle"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:gravity="center">


        <TextView
            android:id="@+id/problem_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#33b5e5"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:numColumns="3"
        android:horizontalSpacing="16dp"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:visibility="visible"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score: "
                android:id="@+id/score"/>

    </LinearLayout>


</LinearLayout>
